# cloud-storage

./: package-lock.json  package.json
cloudstorage-backend/: .dockerignore  .env  .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  server.java
cloudstorage-backend/config/: DatabaseConfig.java
cloudstorage-backend/prisma/: schema.prisma
cloudstorage-backend/src/main/java/com/cloudstorage/: CloudstorageBackendApplication.java
cloudstorage-backend/src/main/java/com/cloudstorage/controller/: AdminController.java  AuthController.java
cloudstorage-backend/src/main/java/com/cloudstorage/entity/: AdminLog.java  FileEntity.java  Payment.java  Role.java  Session.java  User.java  UserStatus.java
cloudstorage-backend/src/main/java/com/cloudstorage/entity/enums/: PaymentStatus.java  Plan.java
cloudstorage-backend/src/main/java/com/cloudstorage/repository/: AdminLogRepository.java  FileRepository.java  UserRepository.java
cloudstorage-backend/src/main/java/com/cloudstorage/service/: AdminService.java  AuthService.java
src/: App.js
src/components/: CloudStorageApp.jsx  HomePage.jsx
src/pages/: AdminPanel.jsx  Dashboard.jsx  Homepage.jsx  Login.jsx  Payment.jsx  Pricing.jsx  Receipt.jsx  Register.jsx
src/styles/: CloudStorageApp.css  HomePage.css
